# discriminator-dsl

./: .gitignore  .travis.yml  Makefile  README.md  feature-cli.txt  pom.xml  vocabulary.commit
src/main/groovy/org/lappsgrid/discriminator/dsl/: BankDelegate.groovy  DiscriminatorDelegate.groovy  DiscriminatorDsl.groovy  OffsetDelegate.groovy
src/main/groovy/org/lappsgrid/discriminator/generators/: Main.groovy  Page.groovy
src/main/java/org/lappsgrid/discriminator/dsl/: Version.java
src/main/resources/: alternate.markup  discriminators.config  discriminators.css  lappsstyle.css  pages.markup  style.css  template.markup
src/test/groovy/org/lappsgrid/discriminator/dsl/: DslTest.groovy  HtmlGenerator.groovy
src/test/resources/: alternate.markup  ddsl  discriminators-bak.config  discriminators.config  discriminators.css  template.html  template.markup  vocabulary.config
