<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.anc.maven</groupId>
        <artifactId>groovy-parent-pom</artifactId>
        <version>2.0.0</version>
    </parent>
    <groupId>org.lappsgrid.discriminator</groupId>
    <artifactId>dsl</artifactId>
    <version>1.1.1</version>
    <name>LAPPS Discriminator DSL</name>
    <description>For parsing LAPPS discriminators from a DSL description.</description>
    <url>https://github.com/oanc/org.lappsgrid.discriminator.dsl</url>
    <licenses>
        <license>
            <name>The Apache License. Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/oanc/org.lappsgrid.discriminator.dsl</url>
        <connection>scm:git:https://github.com/oanc/org.lappsgrid.discriminator.dsl.git</connection>
        <developerConnection>scm:git:https://github.com/oanc/org.lappsgrid.discriminator.dsl.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/oanc/org.lappsgrid.discriminator.dsl/issues</url>
        <system>GitHub issues</system>
    </issueManagement>
    <ciManagement>
        <url>https://travis-ci.org/oanc/org.lappsgrid.discriminator.dsl</url>
        <system>travis</system>
    </ciManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.anc.maven.plugins</groupId>
                <artifactId>anc-maven-plugin</artifactId>
                <configuration>
                    <package>org.lappsgrid.discriminator.dsl</package>
                    <srcDir>src/main</srcDir>
                </configuration>
                <executions>
                    <execution>
                        <id>version-class</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>version-class</goal>
                            <goal>version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <fork>true</fork>
                    <meminitial>2g</meminitial>
                    <maxmem>2g</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>discriminator-${project.version}</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>org.lappsgrid.discriminator.generators.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.anc</groupId>
            <artifactId>template</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    <!--
    <repositories>
        <repository>
            <id>anc-snapshots</id>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>false</enabled></releases>
            <url>http://www.anc.org:8080/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>anc-releases</id>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
            <url>http://www.anc.org:8080/nexus/content/repositories/releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>anc-plugin-snapshots</id>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>false</enabled></releases>
            <url>http://www.anc.org:8080/nexus/content/repositories/snapshots/</url>
        </pluginRepository>
        <pluginRepository>
            <id>anc-plugin-releases</id>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
            <url>http://www.anc.org:8080/nexus/content/repositories/releases</url>
        </pluginRepository>
    </pluginRepositories>
    -->
</project>
