/*
 * This is a Groovy MarkupBuilder DSL file.  See the MarkupBuilder
 *  documentation for more details.
 */

 html {
    head {
        title "LAPPS Discriminators"
        link rel:'stylesheet', type:'text/css', href:'style.css'
    }
    body(id:'container') {
        div(id:'main') {
            h1 "LAPPS Discriminators"
            discriminators.each { type ->
                h2 type.name
                table {
//                    tr {
//                        td(class:'left', type.name)
//                    }
                    tr {
                        th "ID"
                        td type.id
                    }
                    tr {
                        th "URI"
                        td type.uri
                    }
                    tr {
                        td(colspan:2, type.description)
                    }
                }
                if (type.parents.size() > 0) {
                    h3 "Ancestors"
                    ul {
                        type.parents.each { parent ->
                            li parent.toString()
                       }
                    }
                }
            }
        }
    }
}
